### ISSUE TITLE
Microsoft.Data.SqlClient.SNI.x64.dll crashes when using multiple AppDomains in IIS Express and IIS Server

### ISSUE THREAD

**Issue by MojoDK** [dotnet/SqlClient#1418]
### Describe the bug
In my .NetFramework 4.8 web app, I "Start Wihout Debugging" and everything works fine, bu when I rebuild the project, I get the errror below. I have to "Start Without Debugging" again, to make the website work again (and then it crashes againg when rebuilding etc).

From event viewer (sorry it is in Danish):

> Program.
> Application Error
> Event ID 1000
> 
> Navn på program med fejl: iisexpress.exe, version: 10.0.22377.1000, tidsstempel: 0x8db0c0a2
> Navn på modul med fejl: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, tidsstempel: 0x61953095
> Undtagelseskode: 0xc0000409
> Forskydning med fejl 0x000000000001c80c
> Proces-id 0xff14
> Programmets starttidspunkt 0x01d7e767da588b02
> Programsti: C:\Program Files\IIS Express\iisexpress.exe
> Modulsti: C:\Users\mora\AppData\Local\Temp\Temporary ASP.NET Files\vs\1453ae1f\938c099f\assembly\dl3\7084a998\0061005c_e1dcd701\Microsoft.Data.SqlClient.SNI.x64.dll
> Rapport-id: a6347776-fe45-45b4-a202-d971b9ac10a9
> Fuldt navn på program med fejl: 
> Relativt program-id for program med fejl: 

```
Exception message:
None 

Stack trace:
None
```

### To reproduce
Include a complete code listing (or project/solution) that we can run to reproduce the issue.

Partial code listings, or multiple fragments of code, will slow down our response or cause us to push the issue back to you to provide code to reproduce the issue.

```
I can't reproduce with a new project.
```

### Expected behavior
Not crashing iisexpress.exe and let me build and refresh the website.

### Further technical details
Microsoft.Data.SqlClient version: 4.0.0.0
.NET target: Framework 4.8
SQL Server version: Sql Server 2019
Operating system: Windows 11 Pro x64

**Additional context**

**Comment by JRahnama** [comment]
@MojoDK have you tried to manually copy paste the required dll and see if that works?

**Comment by MojoDK** [comment]
@JRahnama the "Microsoft.Data.SqlClient.SNI.x64.dll" is already in the bin folder - if I copy (overwrite) it with another "Microsoft.Data.SqlClient.SNI.x64.dll" file, the error is the same.

**Comment by JRahnama** [comment]
@MojoDK are you able to reproduce the issue with a simple newly created application? or can you provide a repro please?

**Comment by leonmeijer** [comment]
We're having the same issue. For us it happens in an application with multiple app domains. When the second app domain loads and doing a database function, the application crashes hard with no stack trace in Visual Studio. We have the same error codes in Event Viewer. Downgrading to v3 resolved it for now.

**Comment by jaymonson** [comment]
We are having the same issue.  It is intermittent but at times can occur frequently.  When it occurs we get the following crashstack:

Faulting application name: w3wp.exe, version: 10.0.17763.1, time stamp: 0xcfdb13d8
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
Faulting process id: 0x228c
Faulting application start time: 0x01d7f3989332762e
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\inetpub\wwwroot\C2SWeb\C2SWebAdministrator\bin\Microsoft.Data.SqlClient.SNI.x64.dll
Report Id: 3b4dba21-3703-43ee-9ad7-fdd3c0b15863
Faulting package full name:
Faulting package-relative application ID:

I have not yet experienced the crash while in Visual Studio with debugger attached.  I have seen the 
crash on a Server 2019 with SQL 2019 and also on a Server 2019 with SQL 2017.

**Comment by JRahnama** [comment]
@leonmeijer and @jaymonson are you on Windows 11 as well and the issue does not happen when downgrading to `Microsoft.Data.SqlClient` v3?

**Comment by jaymonson** [comment]
Hi,

I have not tried it on Windows 11.  I have seen it on 2 different Server 2019 systems.  I have not yet tried the downgrade to v3 as that would not
be an option for us as we try to stay with the latest/greatest/current versions as much as possible.  But I can  try the downgrade when I get a chance.

Thanks,
Jay

**Comment by tdhintz** [comment]
The @jaymonson issue occurs on a redirect.  It didn't happen on the latest System.Data.SqlClient, but it does on Microsoft.Data.SqlClient.  It feels like it is losing some sort of thread context.

**Comment by leonmeijer** [comment]
I have the issue with v4 on Server 2016, 2022, Windows 10 and 11. Tried with SQL Server 2016. Happens with and without Visual Studio.

Does not happen with v3

Outlook voor Android<https://aka.ms/AAb9ysg> downloaden
________________________________

**Comment by tdhintz** [comment]
For the record, our test environments are typically Encryption true, certificates trusted.

**Comment by waf** [comment]
Also seeing this, on Windows 10, .NET Framework with `Encrypt=False`. It's not just IISExpress; it's also crashing w3wp.exe (as @jaymonson's earlier log showed).

Happening for all members of our development team. When debugging from Visual Studio the first time after building it crashes; after crashing once it then starts OK on subsequent debug launches.

<details>
<summary>Event Log Entry</summary>
<pre>
Faulting application name: w3wp.exe, version: 10.0.19041.1, time stamp: 0x58c67bf3
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
Faulting process id: 0x6f7c
Faulting application start time: 0x01d8091b05a21bbc
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\Projects\web\lib\Microsoft.Data.SqlClient.SNI.x64.dll
Report Id: 6e33d06d-be0e-4496-b5dd-f82c5285eb01
Faulting package full name: 
Faulting package-relative application ID: 
</pre>
</details>

**Comment by agclark27** [comment]
We're observing the same crashes of w3wp.exe with the same exception code and fault offset in Microsoft.Data.SqlClient.SNI.x64.dll. We checked all of our Splunk logs, and the issue wasn't present when we were on 3.x, but it immediately began appearing with 4.0.0 and remains present in 4.0.1.

**Comment by JRahnama** [comment]
@waf and @agclark27 is it happening with a fresh build application even? Can you make a minimal repro with the issue happening and send it to us?

**Comment by agclark27** [comment]
Yes, it'll happen throughout the day, even with fresh builds, and we're resetting the IIS app pool overnight each day. There are no memory pressure issues on the servers at the time the crashes occur. I'll see if we can attach DebugDiag to these to get a stack trace when the process crashes.

**Comment by JRahnama** [comment]
Have you tested [this issue](https://github.com/dotnet/aspnetcore/issues/6834)?
[This blog](https://blog.whitesites.com/Debugging-Faulting-Application-w3wp-exe-Crashes__634424707278896484_blog.htm) could be helpful as well.

**Comment by leonmeijer** [comment]
> Have you tested [this issue](https://github.com/dotnet/aspnetcore/issues/6834)? [This blog](https://blog.whitesites.com/Debugging-Faulting-Application-w3wp-exe-Crashes__634424707278896484_blog.htm) could be helpful as well.

Mind that I have this issue in a Console/Desktop application, not using wp3wp at all

**Comment by leonmeijer** [comment]
Since today I see the same issue occur on servers I manage, but then in the Microsoft Monitoring Agent.

Faulting application name: MonitoringHost.exe, version: 10.20.18053.0, time stamp: 0x5f8bacc8
Faulting module name: Microsoft.Data.SqlClient.SNI.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
Faulting process id: 0x31e8
Faulting application start time: 0x01d80da91b030a5d
Faulting application path: C:\Program Files\Microsoft Monitoring Agent\Agent\MonitoringHost.exe
Faulting module path: C:\Program Files\Microsoft Monitoring Agent\Agent\Health Service State\Resources\1469\Microsoft.Data.SqlClient.SNI.dll
Report Id: a5d50e8d-7b52-46e3-b837-6723229c595f

**Comment by JRahnama** [comment]
@leonmeijer can you provide a stand alone repro please?

**Comment by alphaleonis** [comment]
Here is a small standalone repro that exhibits this problem when using AppDomains in .NET Framework 4.8:

Program.cs:
```cs
using System;
using Microsoft.Data.SqlClient;

namespace ConsoleApp1
{   
   public class Program
   {
      public const string ConnectionString = "Data Source=.;Initial Catalog=SinT.feature/sqlClient.ProtectionTest;Integrated Security=SSPI;Multiple Active Result Sets=True;Encrypt=False;Multi Subnet Failover=False";

      public class DbTest : MarshalByRefObject
      {
         public void Call()
         {
            using (SqlConnection conn = new SqlConnection(ConnectionString))
            {
               Console.WriteLine("Open connection");
               conn.Open();
            }
         }
      }

      static void Main(string[] args)
      {
         Console.WriteLine($"Start using {typeof(SqlConnection).Assembly.FullName}");
         AppDomain domain = AppDomain.CreateDomain("MyDomain");

         using (SqlConnection conn = new SqlConnection(ConnectionString))
         {
            Console.WriteLine("Open connection");
            var s = conn.ConnectionString;
            conn.Open();

            DbTest dbTest = (DbTest)domain.CreateInstanceAndUnwrap(typeof(DbTest).Assembly.FullName, typeof(DbTest).FullName);
            try
            {
               dbTest.Call();
            }
            catch (Exception)
            {
               Console.WriteLine("Error");
            }

            Console.WriteLine("All calls done");
         }
      }
   }
}
```
ConsoleApp1.csproj:
```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
```
And below is the output when running it, first with version 3.0.1 of Microsoft.Data.SqlClient, and then with version 4.1.0:
```
PS> .\ConsoleApp1.exe
Start using Microsoft.Data.SqlClient, Version=3.0.0.0, Culture=neutral, PublicKeyToken=23ec7fc2d6eaa4a5
Open connection
Open connection
All calls done

PS> $LASTEXITCODE
0

PS> .\ConsoleApp1.exe
Start using Microsoft.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=23ec7fc2d6eaa4a5
Open connection
Open connection

PS> $LASTEXITCODE
-1073740791
```

The event log contains the following error entry after the second execution:
```
Faulting application name: ConsoleApp1.exe, version: 1.0.0.0, time stamp: 0xdd7eed65
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
Faulting process id: 0x2bf4
Faulting application start time: 0x01d828badaa0788b
Faulting application path: F:\ETWork\SqlClientTest\ConsoleApp1\ConsoleApp1\bin\Debug\net48\ConsoleApp1.exe
Faulting module path: F:\ETWork\SqlClientTest\ConsoleApp1\ConsoleApp1\bin\Debug\net48\Microsoft.Data.SqlClient.SNI.x64.dll
Report Id: 45bd024d-1012-4796-8dfc-3e0329cefe30
Faulting package full name: 
Faulting package-relative application ID: 
```

If running from Visual Studio with  *Native Debugging* enabled and break on exceptions, we can see the following exception text at the call to `connection.Open()` from the other AppDomain:
```
Unhandled exception at 0x00007FFEBBBEC80C (Microsoft.Data.SqlClient.SNI.x64.dll) in ConsoleApp1.exe: An invalid parameter was passed to a function that considers invalid parameters fatal.
```

**Comment by JRahnama** [comment]
@alphaleonis I tried your repro by adding `[Serializable]` to DbTest and it worked fine for v4.1.0 however when I try with v3.0.1 I get `Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly 'System.Runtime, Version=4.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.` I will try to solve that and test with that version as well.

**Comment by IgorWolbers** [comment]
We are having the same issue as described by @alphaleonis. We are loading multiple appdomains in a Windows Service and executing EF queries and after we updated our dependencies our app is now crashing if 2 app domains are simultaniously making queries to the database.

```
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
```

With the code that can reproduce the issue provided by @alphaleonis is there an update yet on this issue? This should be regarded as a high priority bug IMHO.

**Comment by alphaleonis** [comment]
@JRahnama `[Serializable]` doesn't make a difference if the object derives from `MarshalByRefObject`.  Of course, this sample works if we add `[Serializable]` and remove the inheritance from `MarshalByRefObject`, but then we're testing something else entirely.

**Comment by JasonAtATL** [comment]
We recently upgraded our ASP.NET / .NET Framework 4.8 web app to use Microsoft.Data.SqlClient Version 4.1 and Microsoft.Data.SqlClient.SNI Version 4.0.

The new package worked fine locally and in our development environment, but when we deployed our app to our QA server the IIS application pool immediately crashes when starting up:

```
Faulting application name: w3wp.exe, version: 10.0.17763.1, time stamp: 0xcfdb13d8
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
Faulting process id: 0x292c
Faulting application start time: 0x01d84dbf4eb092c5
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: c:\inetpub\wwwroot\qa-edelweissplus\bin\Microsoft.Data.SqlClient.SNI.x64.dll
Report Id: 2ce9eb27-a486-4986-abaf-94fcf9eeac37
Faulting package full name: 
Faulting package-relative application ID: 
```

We upgraded primarily because we lost SQL statement logging using Application Insights with Microsoft.Data.SqlClient 3.0 and upgrading to 4.0 seemed to fix it.

**Comment by antymon4o** [comment]
We are experiencing the same issue of crashing the process (w3wp) due to exception in Microsoft.Data.SqlClient.SNI. We use Microsoft.Data.SqlClient (4.1) and Microsoft.Data.SqlClient.SNI (4.0). The OS is Windows Server 2016 and Framework is 4.7.2.
This is the info from dumpproc

> dumpproc version 1.231.282.20220209-154615, installer version 1.231.284.20220209-201902
> 
> time: 2022-04-13 08:16:55 UTC, processId: 18416, path: c:\windows\system32\inetsrv\w3wp.exe
> Exception 0xc0000409: The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.
> 
> 
> 
> Number of threads: 566
> threadId 0x1880 - stack: 0000008844E00000-0000008844E80000, size: 512 kB (committed 84 kB) , CAUSED EXCEPTION
>   0x0000008844E767A0 0x00007FFDB467C80C **Microsoft.Data.SqlClient.SNI.x6!SNIPacketSetData**+0x17a0c
>   0x0000008844E76910 0x00007FFDB467CF04 Microsoft.Data.SqlClient.SNI.x6!SNIInitialize+0x84
>   0x0000008844E76980 0x00007FFD6EE2B402 <unknown>!<imagebase>+0xba7cb402
>   0x0000008844E76988 0x00007FFD6EED0748 <unknown>!<imagebase>+0xba870748

This issue has become very critical as it is happening in production environment and we had to rollback the deployment. This crash does not happen on any other SIT or UAT environments.
@DavoudEshtehari, It would be very helpful if someone could present a solution to this problem, because this behavior renders this package unreliable and unusable :(

**Comment by alphaleonis** [comment]
> I would also submit that the title of this issue should be change. This issue doesn't only affect IIS Express. It impacts web applications running under IIS as well.

Or any other application using SqlClient from multiple AppDomains actually.

**Comment by lcheunglci** [comment]
I would like to try to debug this issue, I saw earlier in https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1048797682 with the repro steps as a console application, and saw the following exception without using the [Serializable] attribute and I get the following exception
```System.DllNotFoundException
  HResult=0x80131524
  Message=Unable to load DLL 'Microsoft.Data.SqlClient.SNI.x86.dll': The specified module could not be found. (Exception from HRESULT: 0x8007007E)
  Source=Microsoft.Data.SqlClient
  StackTrace:
   at Microsoft.Data.SqlClient.SNINativeManagedWrapperX86.UnmanagedIsTokenRestricted(IntPtr token, Boolean& isRestricted)
   at Microsoft.Data.SqlClient.SNINativeMethodWrapper.UnmanagedIsTokenRestricted(IntPtr token, Boolean& isRestricted) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\Interop\SNINativeMethodWrapper.cs:line 534
   at Microsoft.Data.Win32NativeMethods.IsTokenRestrictedWrapper(IntPtr token) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\Interop\SNINativeMethodWrapper.cs:line 1121
   at Microsoft.Data.ProviderBase.DbConnectionPoolIdentity.GetCurrent() in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\ProviderBase\DbConnectionPoolIdentity.cs:line 119
   at Microsoft.Data.ProviderBase.DbConnectionPoolGroup.GetConnectionPool(DbConnectionFactory connectionFactory) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\src\Microsoft\Data\ProviderBase\DbConnectionPoolGroup.cs:line 170
   at Microsoft.Data.ProviderBase.DbConnectionFactory.GetConnectionPool(DbConnection owningObject, DbConnectionPoolGroup connectionPoolGroup) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\ProviderBase\DbConnectionFactory.cs:line 409
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\ProviderBase\DbConnectionFactory.cs:line 222
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\ProviderBase\DbConnectionInternal.cs:line 770
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\ProviderBase\DbConnectionClosed.cs:line 71
   at Microsoft.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\SqlClient\SqlConnection.cs:line 2129
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\SqlClient\SqlConnection.cs:line 2095
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides) in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\SqlClient\SqlConnection.cs:line 1652
   at Microsoft.Data.SqlClient.SqlConnection.Open() in C:\github\SqlClient\src\Microsoft.Data.SqlClient\netfx\src\Microsoft\Data\SqlClient\SqlConnection.cs:line 1621
   at AppDomainFault.Program.Main(String[] args) in C:\github\SqlClient\AppDomainFault\Program.cs:line 31

  This exception was originally thrown at this call stack:
    Microsoft.Data.SqlClient.SNINativeMethodWrapper.UnmanagedIsTokenRestricted(System.IntPtr, out bool) in SNINativeMethodWrapper.cs
    Microsoft.Data.Win32NativeMethods.IsTokenRestrictedWrapper(System.IntPtr) in SNINativeMethodWrapper.cs
    Microsoft.Data.ProviderBase.DbConnectionPoolIdentity.GetCurrent() in DbConnectionPoolIdentity.cs
    Microsoft.Data.ProviderBase.DbConnectionPoolGroup.GetConnectionPool(Microsoft.Data.ProviderBase.DbConnectionFactory) in DbConnectionPoolGroup.cs
    Microsoft.Data.ProviderBase.DbConnectionFactory.GetConnectionPool(System.Data.Common.DbConnection, Microsoft.Data.ProviderBase.DbConnectionPoolGroup) in DbConnectionFactory.cs
    Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(System.Data.Common.DbConnection, System.Threading.Tasks.TaskCompletionSource<Microsoft.Data.ProviderBase.DbConnectionInternal>, Microsoft.Data.Common.DbConnectionOptions, Microsoft.Data.ProviderBase.DbConnectionInternal, out Microsoft.Data.ProviderBase.DbConnectionInternal) in DbConnectionFactory.cs
    Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(System.Data.Common.DbConnection, Microsoft.Data.ProviderBase.DbConnectionFactory, System.Threading.Tasks.TaskCompletionSource<Microsoft.Data.ProviderBase.DbConnectionInternal>, Microsoft.Data.Common.DbConnectionOptions) in DbConnectionInternal.cs
    Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(System.Data.Common.DbConnection, Microsoft.Data.ProviderBase.DbConnectionFactory, System.Threading.Tasks.TaskCompletionSource<Microsoft.Data.ProviderBase.DbConnectionInternal>, Microsoft.Data.Common.DbConnectionOptions) in DbConnectionClosed.cs
    Microsoft.Data.SqlClient.SqlConnection.TryOpenInner(System.Threading.Tasks.TaskCompletionSource<Microsoft.Data.ProviderBase.DbConnectionInternal>) in SqlConnection.cs
    Microsoft.Data.SqlClient.SqlConnection.TryOpen(System.Threading.Tasks.TaskCompletionSource<Microsoft.Data.ProviderBase.DbConnectionInternal>, Microsoft.Data.SqlClient.SqlConnectionOverrides) in SqlConnection.cs
    ...
```
I assume the reason for not using `[Seriablizable]` as mentioned in https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1073927758 is to simulate the behaviour of multiple App Domains. I'll keep investigating and see if I can extract more info from it, so we can get a fix sooner.

**Comment by lcheunglci** [comment]
I tested version MDS `2.1.1` mentioned https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1073870569 and it also ran into the same crash with the repro sample code mentioned https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1048797682 however, I even tried the latest version of `System.Data.SqlClient` i.e. `4.8.3` and since `Multiple Active Result Sets` and `Multi Subnet Failover` is not supported on it, I removed it from the `connection string` and it worked, so I left those keywords out of the `connection string` and tried it again with `Microsoft.Data.SqlClient` version `4.1` and it worked, so I don't think `MARS` and `MSF` is supported with multiple `AppDomain` since it was introduced in version 2 of MDS.

**Comment by JasonAtATL** [comment]
@lcheunglci Thank you for investigating this.

FWIW, we aren't using MARS or MSF and we're experiencing this crash. We're currently running MDS 3.1 in production.

**Comment by HamsterExAstris** [comment]
Here's a console-based repro. (Sorry it's not quite as minimal as the ones above.) No MARS or MSF in use. It works with MDS v2.1.1 and v3.1, and in v4.1 with only one AppDomain, but bombs on v4.1 with two AppDomains.

[SqlClientCrashTest.zip](https://github.com/dotnet/SqlClient/files/8653229/SqlClientCrashTest.zip)

**Comment by lcheunglci** [comment]
Thanks @HamsterExAstris for providing the repro sample.  I was able able to reproduce what you mentioned with it and I'll debug and diff the changes between v`3.1` and v`4.1` and see if I could figure out what changes caused it to break in `4.1`.

**Comment by JasonAtATL** [comment]
This issue is still tagged as waiting for customer and needs more info. It looks like repro samples have been provided. Does the MDS team still need more information to fix this?

**Comment by lcheunglci** [comment]
I think the MDS Team is currently in the middle of a release, and the samples provided should be sufficient to reproduce the issue since I was able to run into the same crash.  From debugging the code, I believe I ran into a invalid parameter exception in  the native side of MDS SNI.dll, but wasn't able to dive much deeper since I would need the pdb files to the SNI.dll included, so I wasn't able to extract much info out of it.  I don't think the SNI code is open sourced, so only the MDS team is able to further investigate, so it's currently on hold on again.

**Comment by DavoudEshtehari** [comment]
Can you verify if the issue exists with version [5.0-preview3](https://www.nuget.org/packages/Microsoft.Data.SqlClient/5.0.0-preview3.22168.1)?

**Comment by HamsterExAstris** [comment]
My repro above exhibits the same issue with 5.0-preview3 as well.

````
Faulting application name: SqlClientCrashTest.exe, version: 1.0.0.0, time stamp: 0xfb0d886a
Faulting module name: Microsoft.Data.SqlClient.SNI.x86.dll, version: 5.0.0.0, time stamp: 0x62a8f1f9
Exception code: 0xc0000409
Fault offset: 0x00015a32
Faulting process id: 0x525c
Faulting application start time: 0x01d8882523c1766d
Faulting application path: C:\Users\andre\Downloads\SqlClientCrashTest\SqlClientCrashTest\SqlClientCrashTest\bin\Debug\SqlClientCrashTest.exe
Faulting module path: C:\Users\andre\Downloads\SqlClientCrashTest\SqlClientCrashTest\SqlClientCrashTest\bin\Debug\Microsoft.Data.SqlClient.SNI.x86.dll
Report Id: 59beb78c-38b9-4802-ba5b-1d7e1b68e553
Faulting package full name: 
Faulting package-relative application ID: 
````

**Comment by holc-tkomp** [comment]
Could someone tell what issues could be caused by using older versions of `Microsoft.Data.SqlClient.SNI.x86.dll` (e.g. 3.0.0) while still using newer version of `Microsoft.Data.SqlClient.dll` (e.g. 4.1.0)?

I have one test failing due to this access violation within SNI dll crashing the test process and using SNI 3.0.0 instead seems to work (at least for that test). Need to test how it effects everything else though :/

<details><summary>Event log error</summary>

```
Faulting application name: testhost.net472.x86.exe, version: 15.0.0.0, time stamp: 0xc4184288
Faulting module name: Microsoft.Data.SqlClient.SNI.x86.dll, version: 4.0.0.0, time stamp: 0x6195306f
Exception code: 0xc0000409
Fault offset: 0x00015819
Faulting process id: 0x598
Faulting application start time: 0x01d891db1ad824a5
Faulting application path: C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\TestPlatform\testhost.net472.x86.exe
Faulting module path: C:\*****\bin\Debug\net472\Microsoft.Data.SqlClient.SNI.x86.dll
Report Id: b2bc67fe-cd40-406b-bc16-a05e6ab44f5a
Faulting package full name: 
Faulting package-relative application ID: 
```

</details>

**Comment by holc-tkomp** [comment]
> From my experience with an access violation error, it could be a mismatch between the version of MDS.SNI and MDS.

The thing is that I get this crash with MDS 4.1.0 w/ MDS.SNI 4.0.0, but it seems to work when using MDS 4.1.0 w/ MDS.SNI 3.0.0 😅

**Comment by lcheunglci** [comment]
The [MDS v5.0.0](https://github.com/dotnet/SqlClient/releases/tag/v5.0.0) just went live, and I tried the 3 sample projects provided here: https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1048797682 , https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1121276135 , and
https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1121359393 and it no longer crashed in the Microsoft.Data.SqlClient.SNI.dll.

**Comment by agclark27** [comment]
@lcheunglci We're still seeing the crash in v5.0.0 with the sample projects provided. With [#1418 (comment)](https://github.com/dotnet/SqlClient/issues/1418#issuecomment-1121276135) as an example, it's still crashing on both x32 and x64 as shown below. The reproduction of the crash when using multiple appdomains is pretty consistent, but since most of the repros are console apps, you may not be seeing the crash unless you're looking in the event log or output, since it blows up the whole process. This is an issue not just for console apps but also for any use in IIS which makes regular use of appdomains with a .NET Framework app.

```
Faulting application name: SqlClientCrashTest.exe, version: 1.0.0.0, time stamp: 0x932c7422
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 5.0.0.0, time stamp: 0x62e973e6
Exception code: 0xc0000409
Fault offset: 0x0000000000005b5d
```

**Comment by lcheunglci** [comment]
Sorry, I realized that I was testing a dev SNI build, which worked.  I just re-tried all 3 repro samples again using `v5.0.0` from nuget, and it does continue to fail when multiple AppDomain instances are used.  We'll have to further investigate and get to you soon.

**Comment by lcheunglci** [comment]
I did some research and found the difference between my local environment and the environment on the pipeline that generates the SNI GA build.  I found out that I was using an older version of the Windows 10 SDK `10.0.19041.0` and the pipeline vm has all the versions of the Window SDK installed including the latest i.e. `10.0.22000` and the SNI project does not only references `Windows 10` SDK without a specific version, so it uses the latest one installed.  When I installed the latest Windows 10 SDK, I was able to reproduce the crash locally on my sample project and found out that the crash occurred inside of the registration of `TraceLoggerProvider` and compared the difference between the 2 versions of the Windows 10 SDK.  It turns out a fatal error was introduces in the latest version to prevent multiple registration of the same `TraceLoggingProvider` (i.e. when using multiple AppDomain) due a memory leak and memory corruption, so I've opened a PR to fix the multiple registration issue.  Hopefully, the fix will be include in the next 5.0 hotfix release and it might need to be back ported to the previous versions as well.

**Comment by HamsterExAstris** [comment]
Thanks for the information on the cause.

This would specifically only impact the _SNI_ package/build, correct? So v3.1.1 of MDS built 5 days ago works, because the SNI package wasn't revved? (It's still using v3.0.0 from June 2021.)

**Comment by lcheunglci** [comment]
> Thanks for the information on the cause.
> 
> This would specifically only impact the _SNI_ package/build, correct?
> 
> (I verified that v3.1.1 of MDS built 5 days ago works. If it only impacts the SNI package, then that would make sense, because that wasn't revved - it's still using v3.0.0 from June 2021.)

Yes, this only impacts the SNI nuget package, but from my knowledge, it usually released in sync with a MDS release.

**Comment by HamsterExAstris** [comment]
> Yes, this only impacts the SNI nuget package, but from my knowledge, it usually released in sync with a MDS release.

Yes, SNI releases are (usually) synced to an MDS release, but not every MDS release has an SNI release. None of the 3.x or 4.x MDS patches have a corresponding SNI release, just 3.0.0, 4.0.0, and 5.0.0.

**Comment by jehelles** [comment]
> I did some research and found the difference between my local environment and the environment on the pipeline that generates the SNI GA build. I found out that I was using an older version of the Windows 10 SDK `10.0.19041.0` and the pipeline vm has all the versions of the Window SDK installed including the latest i.e. `10.0.22000` and the SNI project references `Windows 10` SDK without a specific version, so it uses the latest one installed. When I installed the latest Windows 10 SDK, I was able to reproduce the crash locally on my sample project and found out that the crash occurred inside of the registration of `TraceLoggerProvider` and compared the difference between the 2 versions of the Windows 10 SDK. It turns out a fatal error was introduced in the latest Windows 10 SDK version to prevent multiple registrations of the same `TraceLoggingProvider` (i.e. when using multiple AppDomain) due to a memory leak and memory corruption, so I've opened a PR to fix the multiple registrations issue. Hopefully, the fix will be included in the next 5.0 hotfix release and it might need to be back ported to the previous versions as well.

Please backport to 4.0 as well, as we cannot uptake a non-LTS release.

**Comment by ProVega** [comment]
Same repro on Windows 10 running IIS and Visual Studio 2022 17.3

Faulting application name: w3wp.exe, version: 10.0.19041.1, time stamp: 0x58c67bf3
Faulting module name: Microsoft.Data.SqlClient.SNI.x64.dll, version: 4.0.0.0, time stamp: 0x61953095
Exception code: 0xc0000409
Fault offset: 0x000000000001c80c
Faulting process id: 0x5fb4
Faulting application start time: 0x01d8bc175b0cab6c
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\730cb586\240d9e80\assembly\dl3\1d304453\000a58ab_f216d801\Microsoft.Data.SqlClient.SNI.x64.dll
Report Id: 90a210ef-cb1c-422d-893f-9d4acbf755b7
Faulting package full name: 
Faulting package-relative application ID:

**Comment by ProVega** [comment]
> I did some research and found the difference between my local environment and the environment on the pipeline that generates the SNI GA build. I found out that I was using an older version of the Windows 10 SDK `10.0.19041.0` and the pipeline vm has all the versions of the Window SDK installed including the latest i.e. `10.0.22000` and the SNI project references `Windows 10` SDK without a specific version, so it uses the latest one installed. When I installed the latest Windows 10 SDK, I was able to reproduce the crash locally on my sample project and found out that the crash occurred inside of the registration of `TraceLoggerProvider` and compared the difference between the 2 versions of the Windows 10 SDK. It turns out a fatal error was introduced in the latest Windows 10 SDK version to prevent multiple registrations of the same `TraceLoggingProvider` (i.e. when using multiple AppDomain) due to a memory leak and memory corruption, so I've opened a PR to fix the multiple registrations issue. Hopefully, the fix will be included in the next 5.0 hotfix release and it might need to be back ported to the previous versions as well.

Any progress on this? On my local dev system (Windows 10) I am experiencing both the memory leak (insufficient memory for query in pool "default").

**Comment by davhdavh** [comment]
Any news on this? Isn't it same bug as https://github.com/dotnet/SqlClient/issues/1687?

**Comment by lcheunglci** [comment]
> Any progress on this? On my local dev system (Windows 10) I am experiencing both the memory leak (There is insufficient system memory in resource pool default to run this query) AND the SNI crash.

I'm not sure if this will resolve the memory leak that you're encountering, but for the SNI crash fix is currently in review and once it's merged, it will be included in the next 5.0 hotfix release.

> Any news on this? Isn't it same bug as #1687?

No, #1687 is a different issue and the fix from here won't resolve the unloading issue.

**Comment by isandburn** [comment]
Not to belabor the issue, but I _think_ that I too have been experiencing this issue... below is the abbreviated stacktrace I am seeing when debugging the static crash data in VS 2022.  @lcheunglci - Could you (or someone) please verify that this is in fact the same issue being addressed in the coming 5.0 hotfix? This also may help others identify is this is in fact their issue as well.  Any/All help is greatly appreciated 

	Microsoft.Data.SqlClient.SNI.x64.dll!SNITraceLogging::registerProvider(void)	
 	Microsoft.Data.SqlClient.SNI.x64.dll!SNIInitializeEx()	
 	Microsoft.Data.SqlClient.SNI.x64.dll!SNIInitialize()	
 	00007fff00694ee2()	
 	00007fff006946bf()	
 	00007fff00694695()	
 	00007fff006940fc()	
 	clr.dll!CallDescrWorkerInternal()	
 	clr.dll!CallDescrWorkerWithHandler()	
 	clr.dll!DispatchCallDebuggerWrapper(struct CallDescrData *,class ContextTransitionFrame *,int)	
 	clr.dll!DispatchCallSimple()	
 	clr.dll!MethodTable::RunClassInitEx()	
 	clr.dll!MethodTable::DoRunClassInitThrowing()	
 	clr.dll!MethodTable::CheckRunClassInitThrowing()	
 	clr.dll!JIT_GetSharedNonGCStaticBase_Helper()	
 	00007fff00693efc()	
 	clr.dll!CallDescrWorkerInternal()	
 	clr.dll!CallDescrWorkerWithHandler()	
 	clr.dll!DispatchCallDebuggerWrapper(struct CallDescrData *,class ContextTransitionFrame *,int)	
 	clr.dll!DispatchCallSimple()	
 	clr.dll!MethodTable::RunClassInitEx()	
 	clr.dll!MethodTable::DoRunClassInitThrowing()	
 	clr.dll!MethodTable::CheckRunClassInitThrowing()	
 	clr.dll!JIT_GetSharedNonGCStaticBase_Helper()	

	... skipping a bunch of tokenized-named functions for brevity...

 	clr.dll!CallDescrWorkerInternal()	
 	clr.dll!CallDescrWorkerWithHandler()	
 	clr.dll!MethodDescCallSite::CallTargetWorker()	
 	clr.dll!QueueUserWorkItemManagedCallback(void *)	
 	clr.dll!ManagedThreadBase_DispatchInner()	
 	clr.dll!ManagedThreadBase_DispatchMiddle()	
 	clr.dll!ManagedThreadBase_DispatchOuter()	
 	clr.dll!ManagedThreadBase_DispatchInCorrectAD()	
 	clr.dll!Thread::DoADCallBack(struct ADID,void (*)(void *),void *,int)	
 	clr.dll!ManagedThreadBase_DispatchInner()	
 	clr.dll!ManagedThreadBase_DispatchMiddle()	
 	clr.dll!ManagedThreadBase_DispatchOuter()	
 	clr.dll!ManagedThreadBase_FullTransitionWithAD()	
 	clr.dll!ManagedPerAppDomainTPCount::DispatchWorkItem()	
 	clr.dll!ThreadpoolMgr::ExecuteWorkRequest()	
 	clr.dll!ThreadpoolMgr::WorkerThreadStart()	
 	clr.dll!Thread::intermediateThreadProc(void *)	
 	kernel32.dll!BaseThreadInitThunk()	
 	ntdll.dll!RtlUserThreadStart()

**Comment by lcheunglci** [comment]
> Not to belabor the issue, but I _think_ that I too have been experiencing this issue... below is the abbreviated stacktrace I am seeing when debugging the static crash data in VS 2022. @lcheunglci - Could you (or someone) please verify that this is in fact the same issue being addressed in the coming 5.0 hotfix? This also may help others identify is this is in fact their issue as well. Any/All help is greatly appreciated. EDIT: adding @DavoudEshtehari
> 
> ```
> Microsoft.Data.SqlClient.SNI.x64.dll!SNITraceLogging::registerProvider(void)	
> Microsoft.Data.SqlClient.SNI.x64.dll!SNIInitializeEx�()	
> Microsoft.Data.SqlClient.SNI.x64.dll!SNIInitialize�()	

Yes, the fix will resolve this issue. As the issue lies in the `registerProvider` SNI method when registering the same provider more than once.

**Comment by DavoudEshtehari** [comment]
The PR has been merged and will be in the next release.

**Comment by isandburn** [comment]
@DavoudEshtehari - that's great news, thank you.  unfortunately i am not familiar with your release cadence - do you have any estimation on when i may expect next release?

**Comment by DavoudEshtehari** [comment]
Two recent hotfixes **4.0.2** and **4.1.1** ships this fix. And, the next version 5.1 will be released till end of this year.

**Comment by gregpakes** [comment]
@DavoudEshtehari - We are experiencing this issue and we are using 5.0.0.

When you said 5.1 will be released by the end of the year - did you mean that?  I guess I'll have to use 4.1.1

**Comment by DavoudEshtehari** [comment]
@gregpakes Yes, 5.1 is on the plan to be released this year.

**Comment by tdhintz** [comment]
A patch for 5.0 is needed asap as well.

**Comment by JRahnama** [comment]
@tdhintz we are planning on a hotfix of 5.0.1. Date yet to be decided.

**Comment by tdhintz** [comment]
Can you give any background that would be useful in understanding the root cause?  I have an Win server 2016 running IIS in an x64 app pool on an 8 core virtual.  It isn't under much load, yet it seems to crash.  The crash occurs about the same time a group of sessions are ended together.

**Comment by DavoudEshtehari** [comment]
I'm glad to announce that [Microsoft.Data.SqlClient v5.0.1](https://github.com/dotnet/SqlClient/blob/main/release-notes/5.0/5.0.1.md) has been released.

**Comment by xiangdguo** [comment]
Hi @DavoudEshtehari 
> I'm glad to announce that [Microsoft.Data.SqlClient v5.0.1](https://github.com/dotnet/SqlClient/blob/main/release-notes/5.0/5.0.1.md) has been released.

In your release note it was said "**Updated Microsoft.Data.SqlClient.SNI (.NET Framework dependency) and Microsoft.Data.SqlClient.SNI.runtime (.NET Core/Standard dependency) version to 5.0.1 https://github.com/dotnet/SqlClient/pull/1795, which includes the fix for AppDomain crash introducing in issue https://github.com/dotnet/SqlClient/issues/1418.**"

Does it mean you have not updated the SNI dlls for .Net framework 4.x yet?
