### ISSUE TITLE
PlatformNotSupported when call is reached in net5.0 C# through /clr:netcore code

### ISSUE THREAD

**Issue by fiercekittenz** [dotnet/SqlClient#1510]
I have a C# application that instantiates an object from a Managed C++ library (target is NET 5, /clr:netcore). That object will perform some setup, then call back into some C# code that lives in a net5.0-windows targeted library. When I try to construct a new SqlConnection, I hit the PlatformNotSupported exception.

This error only happens if the call stack originated from the Managed C++ side of things. If the net5.0-windows application makes the call, it's fine. 

Any ideas what could be going on here?

**Comment by Wraith2** [comment]
Do you have a stack trace?
Usually PNSE come from the ref assembly and mean that the package restore has been run without a windows/linux specific TFM. In this case if your net5 app has the correct version restored and called before your call into ijw code then that version should still be the version you get when it calls back into the same process.

**Comment by fiercekittenz** [comment]
Sure thing. I had to sanitize it, because it's proprietary code, but hopefully this gives you an idea? 

` 	[External Code]	
>	CsharpSqlLib.dll!CsharpSqlLib.Helper.OpenConnection(string dbName) Line 133	C#
 	CsharpSqlLib.dll!CsharpSqlLib..SqlContentManifest.Initialize(ManagedProjectLib.IProgressReporter reporter) Line 143	C#
 	CsharpSqlLib.dll!CsharpSqlLib.DefaultSetup.Init.AnonymousMethod__0() Line 78	C#
 	CsharpSqlLib.dll!ManagedProjectLib.ProjectStartupSettings.ExecutePostSetupActions() Line 93	C#
 	CsharpSqlLib.dll!CsharpSqlLib.DefaultSetup.Finalize(ManagedProjectLib.ProjectStartupSettings settings, System.Collections.Generic.IEnumerable<string> assemblyPaths) Line 108	C#
 	CSharpCoreLibrary.dll!CsharpSqlLib.ContentProjectInitializer.FinalizeInternal(ManagedProjectLib.ProjectStartupSettings settings, System.Collections.Generic.List<string> contentAssemblies) Line 90	C#
 	CSharpCoreLibrary.dll!CsharpSqlLib.ContentProjectInitializer.AllContent(ManagedProjectLib.ProjectStartupSettings settings) Line 36	C#
 	CSharpCoreLibrary.dll!CSharpCoreLibrary.Instance.get() Line 286	C#
 	CLRLibrary.dll!CContext::InitCoreLibraryInstance() Line 32	C++
 	CLRLibrary.dll!CContext::Init() Line 452	C++
 	CLRLibrary.dll!CContext::RequireFactories() Line 507	C++
 	CLRLibrary.dll!<Unknown function> Line 660	C++
 	CLRLibrary.dll!<Unknown function> Line 190	C++
 	[External Code]	
 	CLREngineLib.dll!<Unknown function> Line 48	C++
 	CLREngineLib.dll!CLREngineLib::CLREngineLibInitializer::CLREngineLibInitializer() Line 21	C++
 	CLREngineLib.dll!CLREngineLib::CLREngineLibClient::CLREngineLibClient(CSharpCoreLibrary^ instance) Line 23	C++
 	CSharpCoreLibraryUI.dll!App.Application_Startup.AnonymousMethod__0(ManagedProjectLib.IProgressReporter reporter) Line 168	C#
 	CSharpCoreLibrary.Controls.dll!Splash.SplashScreenWithProgress.OnContentRendered.AnonymousMethod__17_0(object backWorker, System.ComponentModel.DoWorkEventArgs eventArgs) Line 112	C#

`

So what happens is this:

- C# WPF application starts up.
- It instantiates an instance of a static object (e.g. Singleton pattern). This calls into SQL, sets up data, etc. It's fine when called here from C#. This is basically the static CSharpCoreLibrary.Instance property - it instantiates itself when that's hit.
- Calls into Managed C++ to spin up an engine that is used to interop between our C# code and native code.
- Managed C++ actually does the same thing. It calls into the Instance property of the CSharpCoreLibrary, but instead of seeing that the instance already exists, it creates its own. It doesn't see that the static CSharpCoreLibrary object has any value at all. It's null.
- Managed C++ ends up creating a second static instance of the CSharpCoreLibrary, which goes through the same setup steps as the one created via the C# calls, only this time it crashes when making any SQL calls.

I did try to use Nuget to add the Microsoft.Data.SqlClient package to the Managed C++ Project. Unfortunately, nuget shoots back an error saying it can't add it to a "native" project.

**Comment by Wraith2** [comment]
Ok. Working on the assumption that these are restored separately it certainly sounds like the C++ site is loading the ref assembly not the implementation assembly. If you look at the one that the c++ side is going to try and load in something like ILSPy if you can't see any internals and decompilng methods gives you PNSE's then it's the ref, ref is also smaller. You can try manually replacing it with the real one that you get by doing a publish on the c# side and then copying the files (dll, pdb, xml if present) from the published directory to the c++ one.

**Comment by fiercekittenz** [comment]
Unfortunately that doesn't appear to be the issue either. The only hint at something would be the debugger pausing to evaluate the AppDomain before calling into CSharpCoreLibrary::Instance.get().

**Comment by Wraith2** [comment]
All i can think of is trying to identify where the assembly is being loaded from then, it might be a case where you need procmon.

**Comment by fiercekittenz** [comment]
So they're loading the same DLLs HOWEVER... 

CSharpCoreLibrary::Instance.get() has AssemblyLoadContext is "Default" when invoked from C#.

CSharpCoreLibrary::Instance.get() has AssemblyLoadContext "IsolatedComponentLoadContext" when invoked from Managed C++. 

Now I guess I need to figure out how to stop it from doing that, seeing as how I'm not directly loading the DLL in that CLR library. It's just a project reference.

**Comment by fiercekittenz** [comment]
It appears to be related to this issue: https://github.com/dotnet/runtime/issues/61105 #61105 and not at all related to Microsoft.Data.SqlClient.

**Comment by Wraith2** [comment]
I wouldn't think that loading into a different ALC would be a problem as long as it's the same library. Do you have the SqlClient part of the stack trace when it fails? I'd like to check exactly which method is throwing the error so we can look in the code and identify either what it's doing that isn't supported or if that method can even throw PNSE in the non-ref case.

**Comment by fiercekittenz** [comment]
I do not. It goes into [External Code] and I can't see what's going on after that. I know the call is to instantiate a SqlConnection object and that's about it.

**Comment by Wraith2** [comment]
There's no option to show external code? There usually is in visual studio if you right click the stack trace window.

**Comment by Kaur-Parminder** [comment]
@fiercekittenz To narrow down the issue if this is AssemblyLoadContext issue, have you tried any other library to see if the issue persists? 

Also, Can you point any of these methods that you are using? https://stackoverflow.com/questions/778590/calling-c-sharp-code-from-c. Please add any other source you can suggest . As a first step, We can probably work toward Reproduction of issue with small app try to open connection using one of these.

**Comment by fiercekittenz** [comment]
Yes this issue does persist in other libraries - namely System.ComponentModel.Composition and usage of the CompositionContainer absolutely manifested the problem when trying to grab exported values from the container. I'm not using any of those methods. Here's the architecture rundown:

1. C# application referencing a C++/CLI project (CLI-A)
2. That C++/CLI project references another C++/CLI project (CLI-B).

Call order that manifests the problem:

1. C# application instantiates the instance of a C# singleton object (a manager, of sorts). The AssemblyLoadContext here is "Default".
2. C# then instantiates an object in CLI-A.
2. The object instantiates another object in CLI-B.
3. CLI-B's assembly tries to grab the instance to the C# singleton object only instead of finding it exists already, it is null and has to create a whole new instance. The AssemblyLoadContext here is now "IsolatedContentLoadContext". 
4. CLI-B instantiates the new object despite one existing in the "Default" ALC and continues the setup process, which ends up calling SqlConnection.Open() from native code.

**Comment by fiercekittenz** [comment]
To follow up - I did hit this again with another application. I was going to get you a stack trace, but it ends at OpenConnection(). Nothing else beyond that. It simply reports back that the platform is not supported. Executed from a Managed C++ class.

**Comment by Wraith2** [comment]
Ok. that's actually a useful result. In general if you're hitting a weird path through the library and there's a problem it'll throw you an SqlException from the OnError function. If you're getting it from OpenConnection it's a good chance that you're hitting it from the reference assembly.

Is there any chance you could provide a mockup project which reproduces the error? The thing we need to investigate is the ways it's linked together and how the mc++ side is resolving the assembly that it's loading.

**Comment by fiercekittenz** [comment]
Let me see what I can rustle up for y'all.

**Comment by fiercekittenz** [comment]
Ok here you go:

https://github.com/fiercekittenz/CLIAssemblyLoadContextDemo

So at first it worked and I was really irked by this as I knew something was funky. Then I realized: The character set was configured to "Not Set" in the project properties. I set it to Unicode and BOOM. That's when it broke... but in the C# code. Anyway, go ahead and give this a look and let me know if you find anything!

**Comment by fiercekittenz** [comment]
I wanted to follow up and see if you've had a chance to take a look at my example and what I was able to discover about the character set project settings on a VCXProj?

**Comment by Wraith2** [comment]
Now there's a repro the MS team will have it on the backlog to investigate. I don't work here, I just help out where I can.

**Comment by JRahnama** [comment]
@fiercekittenz I am having some issues building `CLRLibrary` project. Is there anything missing in that project?

For others who follow you need to build `ManagedClassLib` project first, then `SecondCLRProject`, then `CLRLibrary` and finally `MainApplication`. The error I am getting is

`Error	LNK2019	unresolved external symbol "public: __thiscall SecondCLRProject::UnmanagedThing::~UnmanagedThing(void)" (??1UnmanagedThing@SecondCLRProject@@$$FQAE@XZ) referenced in function "public: __clrcall CLRLibrary::ManagedThing::ManagedThing(void)" (??0ManagedThing@CLRLibrary@@$$FQ$AAM@XZ)	CLRLibrary	C:\Users\JRahnama\CLIAssemblyLoadContextDemo\CLRLibrary\ManagedThing.obj` which apparently is related to linker and I am not a C++ expert. Am I doing something wrong?

**Comment by Wraith2** [comment]
I think this issue in runtime might be relevant https://github.com/dotnet/runtime/issues/62754

**Comment by Wraith2** [comment]
@fiercekittenz you might want to look at the options that are being considered to make this work in https://github.com/dotnet/runtime/pull/66486

**Comment by AaronRobinsonMSFT** [comment]
@Wraith2 Thanks for connecting these two items. I was not aware of this issue.

**Comment by JRahnama** [comment]
Closing the issue as external.
