### ISSUE TITLE
Canceling SQL Server query with while loop hangs forever

### ISSUE THREAD

**Issue by madelson** [dotnet/SqlClient#44]
See StackOverflow post (https://stackoverflow.com/questions/48461567/canceling-query-with-while-loop-hangs-forever?noredirect=1#comment83955305_48461567) here for a full description of the issue.

Essentially, the issue is that for a certain query I am finding that calling `CancellationTokenSource.Cancel()` hangs indefinitely instead of canceling the query. The same query cancels instantly in SQL Server Management Studio. Here is code the reproduces the issue:

```
void Main()
{   
    var cancellationTokenSource = new CancellationTokenSource();
    var blocked = RunSqlAsync(cancellationTokenSource.Token);
    Console.WriteLine(blocked.Wait(TimeSpan.FromSeconds(1))); // false (blocked in SQL as expected)
    cancellationTokenSource.Cancel(); // hangs forever?!
    Console.WriteLine("Finished calling Cancel()");
    blocked.Wait();
}

public async Task RunSqlAsync(CancellationToken cancellationToken)
{
    var connectionString = new SqlConnectionStringBuilder { DataSource = @".\sqlexpress", IntegratedSecurity = true, Pooling = false }.ConnectionString;
    using (var connection = new SqlConnection(connectionString))
    {
        await connection.OpenAsync().ConfigureAwait(false);

        using (var command = connection.CreateCommand())
        {
            command.CommandText = @"
                WHILE 1 = 1
                BEGIN
                    DECLARE @x INT = 1
                END
            ";
            command.CommandTimeout = 0;
            Console.WriteLine("Running query");
            await command.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
        }
    }
}
```

**Comment by madelson** [comment]
Thanks for the update @divega . Now that there is renewed focus on SqlClient, can this be labeled as a bug? It's clearly buggy behavior and as more and more people shift to using async queries passing through the RequestAborted cancellation token from ASP.NET Core I anticipate that this will come up more frequently.

**Comment by divega** [comment]
The explanation at https://github.com/dotnet/SqlClient/issues/44#issuecomment-362757646 makes me wonder if async (i.e. CancellationToken-based) cancellation should have a similar implementation to SqlCommand.Cancel(), e.g. using Attention messages.

However I think it in https://github.com/dotnet/SqlClient/issues/109 we were seeing async cancellation work correctly, so I am not sure I understand this issue.   

cc @Wraith2, @roji, @saurabh500

**Comment by Wraith2** [comment]
This isn't the same issue as #109 and @EgorBo is spot on at pinpointing the problem. At the moment a lock is taken in [EndExecuteNonQuery](https://github.com/dotnet/corefx/blob/767696781f2a1803c5bb003a27bd0bc885817f6f/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlCommand.cs#L1052-L1055) and then in [TdsParserStateObject.Cancel](https://github.com/dotnet/corefx/blob/767696781f2a1803c5bb003a27bd0bc885817f6f/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParserStateObject.cs#L591-L593) the lock is attempted and cancellation isn't allowed if it can't be acquired.

 If I take out that acquired check meaning that it'll take the lock if it can but will still cancel even if it can't get it then the test works. The rest of the manual test suite also passes.

**Comment by Samirat** [comment]
It's not clear to me what the upshot of this is. It sounds like both CancelAsync and CancellationToken based cancellation are deadlocks waiting to happen? What's the recommended way to cancel an ongoing SQL query, preferably asynchronously?

**Comment by Wraith2** [comment]
The fix was blocked by https://github.com/dotnet/SqlClient/pull/248 which is still waiting.

**Comment by madelson** [comment]
@Wraith2 the PR you linked is now merged. Does that fix this issue or just open the door for fixing it?

**Comment by keivansahebdelfard** [comment]
```
declare @index int ;
set @index = 3;
declare @maxIndex int
declare @id nvarchar(10);
set @maxIndex = (select count(*) from aspnetusers);
while (@index <= @maxIndex)
begin 
set @id = (select id from aspnetusers where Id = @index)
print 'id : '+ @id
set @index = @index+1;
end
```

**Comment by Wraith2** [comment]
@keivansahebdelfard does your post mean that you are still having this problem? If so can you post the version of SQLClient that you're using and the minimal code that you use with that sql statement please.

**Comment by cheenamalhotra** [comment]
Just to add more details about this issue, this is actually reproducible all the way till **System.Data.SqlClient v4.6 (.NET Framework)** (didn't go further, but this is an initial design issue).

Neither of the two APIs `SqlCommand.Cancel()` or `CancellationTokenSource.Cancel()` work for Async APIs. The above repro can be tried against any driver, all hang on Cancellation. SSMS is probably using Sync APIs that's why this is not seen there.

The cause of issue as also pointed by @Wraith2 correctly (https://github.com/dotnet/SqlClient/issues/44#issuecomment-494950240) is the lock handling design in this case. The PR #956 is looking good so far, but tests need adjustment as tests have been based on current buggy behavior so we shall fix them next week and bring the PR to readiness.

cc @saurabh500 

Below 2 solutions can be used as workaround, based on requirements:

**Option 1.** Use Sync APIs to execute query and cancel command when needed. Example below:
```cs
        static void RunTest(string connString)
        {
            var cancellationTokenSource = new CancellationTokenSource();
            using var connection = new SqlConnection(connString);
            connection.Open();
            using SqlCommand command = connection.CreateCommand();
            Task t = Task.Run(() => RunSql(command));
            Thread.Sleep(5000); // Wait 2 seconds.
            command.Cancel(); // does not hang
            Console.WriteLine("Finished calling Cancel()");
            t.Wait();
        }

        static void RunSql(SqlCommand command)
        {
            command.CommandText = @"
                WHILE 1 = 1
                BEGIN
                    DECLARE @x INT = 1
                END
            ";
            command.CommandTimeout = 0;
            Console.WriteLine("Running query");
            command.ExecuteNonQuery();
        }
```

**Option 2.** Set Command Timeout to cancel query after certain duration.
```cs
        static void RunTest(string connString)
        {
            using var connection = new SqlConnection(connString);
            connection.Open();
            using (SqlCommand command = connection.CreateCommand();
            Task blocked = RunSqlAsync(command);
            Console.WriteLine(blocked.Wait(TimeSpan.FromSeconds(1))); // false (blocked in SQL as expected)
            blocked.Wait();
        }

        static async Task RunSqlAsync(SqlCommand command)
        {
            command.CommandText = @"
                WHILE 1 = 1
                BEGIN
                    DECLARE @x INT = 1
                END
            ";
            command.CommandTimeout = 5; // Triggers timeout after 5 seconds.
            Console.WriteLine("Running query");
            await command.ExecuteNonQueryAsync().ConfigureAwait(false);
        }
```

**Comment by cheenamalhotra** [comment]
@Wraith2 @saurabh500 

Do you have a strong reason to support this lock (in all Async methods):

https://github.com/dotnet/SqlClient/blob/d150725aa1d6a296ebc5153e509b77ea19fe7904/src/Microsoft.Data.SqlClient/netcore/src/Microsoft/Data/SqlClient/SqlCommand.cs#L1367-L1374

We **don't** have any lock on `_stateObj` when executing Sync APIs.

Looking at the comment: "_lock on _stateObj prevents races with close/cancel_" it doesn't make sense to me. `Cancel()` MUST intercept query execution and Cancel the query immediately (as it does in Sync APIs, so why only hold this lock in Async APIs?)

I also tested after removing this lock, and all tests pass, but I'm continuing to test more complex test cases manually.
Wanted to know your thoughts on that.

**Comment by Wraith2** [comment]
In sync cases the lock isn't needed because we don't try to ensure that any objects lower than SqlClientFactory are safe for multithreaded execution, as far as I know. If you use the same command from multiple threads you're in uncharted territory, in reality it'll probably work most of the time as long as you don't try something like executing two readers from a non-mars connection.

In this case either close or cancel must occur and the other must not, they're mutually exclusive for a small portion of the time because multiple pieces of state need to be updated to put the state into either cancelled or returning results, cancel is the more complicated. All i've done in the PR is replace the waited lock with a non waited interlock cmpexchg which prevents wait but might end up with issues where the execute completion is running at the same time as the cancellation logic, from what I can tell as soon as cancellation is set the completion logic will eventually see that fact and throw the correct error but there is the possibility that there could be weird timing cases that weren't possible before because the entire code blocks were mutually exclusive where now only the change of state is exclusive.

**Comment by cheenamalhotra** [comment]
>as long as you don't try something like executing two readers from a non-mars connection.

Is this even allowed? You can try below code with/without MARS enabled:

```cs
using (SqlCommand command = connection.CreateCommand())
{
    async Task RunSqlAsync(SqlCommand cmd) =>
        await cmd.ExecuteReaderAsync().ConfigureAwait(false);

    command.CommandText = @"SELECT @@VERSION";
    RunSqlAsync(command).Wait();

    command.CommandText = @"SELECT @@VERSION";
    RunSqlAsync(command).Wait();
}
```
We know below relationship is true for MARS as well as non-MARS:
1 SqlCommand = 1 SqlDataReader (**owner**) = 1 TdsParserStateObject (cached) = 1 SessionHandle

For MARS, we have multiple session Handles, which multiplies everything:
1 SqlConnection = **_n_** SqlCommand (parallel) = **_n_** SqlDataReader (parallel resp.) = **_n_** TdsParserStateObject (cached) = **_n_** SessionHandle

[This is as per design] 

So, there's only 1 SqlDataReader allowed at a time on a SqlCommand, and you cannot "Execute" multiple times on 1 SqlCommand which is = 1 StateObj, so why lock it? The comment also only mentions about Close/Cancel race condition with execute - but we WANT to intercept here, no?

**Comment by Wraith2** [comment]
> Is this even allowed?

With waits yes it's allowed because they're serialized. Without waits no in both synchronous and asynchronous modes because you're only allowed to have one owner per parser and the reader takes ownership as it executes. Moreover there's plenty of checking at call time to make sure there's only one asynchronous operation of any type executing at any time. Multi threading in both scenarios is supported through cheap creation of multiple connections and linked objects.

The locking is to ensure that only one thread is mutating the parser and state object at any given time because the state transitions cause multiple variables to be changes you can't have partial interleaving. You can do this in a course way with locking which just prevents entry to the critical section but incurs waits or you can do it with interlock gates which prevents the wait but means you have to be really careful about ordering of gate checks. The locking is far easier to understand and work with.

**Comment by cheenamalhotra** [comment]
It's not allowed with waits too. You have to close first DataReader and then execute again.
Technically if that was an issue - you could execute same command from 2 threads synchronously too - but that's just Bad Practice.

**Comment by Wraith2** [comment]
It depends on exactly what RunSqlAsync does but I agree with your description. From my reading of the code in the past executing two sync commands from two threads concurrently will throw an exception when the state object is found to be owned by another reader but as you say it's a Bad Idea so lets not worry about that.

**Comment by roji** [comment]
> You can do this in a course way with locking which just prevents entry to the critical section but incurs waits or you can do it with interlock gates which prevents the wait but means you have to be really careful about ordering of gate checks. The locking is far easier to understand and work with.

I'm lacking most of the context here, but just wanted to mention that as long as no contention is anticipated, locks aren't expensive - taking a free lock is generally a very cheap operation. I wouldn't go into lock-free CompareExchange or similar for perf reasons unless contention is anticipated (which doesn't seem to be the case - this seems to be just a guard against invalid user behavior) and the perf benefits are demonstrated.

**Comment by Wraith2** [comment]
It isn't really a problem of how expensive the locks are because as you say they're pretty cheap most of the time. The problem is that the EndExecute process inside the library is taking a lock very early and holding it for a long time and because that same lock is required for cancellation it prevents cancel, it effectively serializes it to occur after the wait so you'll get a cancellation but it won't happen until the query is finished which isn't the intention.

the compareexchange isn't for perf it's just for making the state transition atomic and preventing both EndExecuteInternal (which is Close from the data reader confusingly) and Cancel can't both be executing in a way that they think they've succeeded. Instead of locking to serialize we use the successful change of state to identify the "winner" and let them execute.

**Comment by katwan** [comment]
We are having a similar issue but with Reader.ExecuteReadAsync which hangs without respecting cancellationToken we pass to it when reading large rows. Any suggestions on the workaround before fixing is in place?

**Comment by Wraith2** [comment]
There isn't a workaround because the cancellation isn't respected. The PR's that might fix the problem are in review.

**Comment by madelson** [comment]
@katwan the only workaround I know of is to use the synchronous ExecuteReader API with `SqlCommand.Cancel()`

**Comment by madelson** [comment]
@cheenamalhotra what version of Microsoft.Data.SqlClient is this fixed in? I'm a bit confused because the related PRs are in a different repo.

**Comment by Wraith2** [comment]
It's in https://github.com/dotnet/SqlClient/releases/tag/v4.0.0-preview2

**Comment by abatishchev** [comment]
But the change log for the 4.0 release says the issue was fixed. How come?

**Comment by JRahnama** [comment]
@abatishchev this seems like an oversight. Thanks for finding it. We will fix the documentation.

**Comment by cheenamalhotra** [comment]
Current alternative:

```cs
// Register cancellation token to cancel command after command timeout, e.g. 5 seconds like under:
CancellationTokenSource source = new();
source.CancelAfter(5000);
source.Token.Register(() =>
{
    Console.WriteLine("Cancelling operation.");
    sqlCommand.Cancel();
});

// Instead of calling:
await sqlcommand.ExecuteReaderAsync(source.Token); // which gets stuck due to this issue

// Call sync API wrapped in a task that will cancel with token as well:
await Task.Run(() => sqlCommand.ExecuteReader(), source.Token))

// or simply call:
sqlCommand.ExecuteReader(); // as command will be canceled with token canceling this execution.
```

**Comment by Greg-Smulko** [comment]
> Current alternative:

Thank you for your response @cheenamalhotra!

But, with what you're proposing, doesn't it mean that we'd have a thread blocked on each sync `ExecuteReader()`, risking thread exhaustion and higher memory pressure?

**Comment by marcOcram** [comment]
I just stumbled upon this issue as well. I have a command with an infinite timeout doing `WAITFOR (RECEIVE ...), TIMEOUT 1000` in a loop until it receives something. I am unable to cancel it.

Thread 35048:
```
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync
[Managed to Native Transition]
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.TdsParser.TryRun(Microsoft.Data.SqlClient.RunBehavior runBehavior, Microsoft.Data.SqlClient.SqlCommand cmdHandler, Microsoft.Data.SqlClient.SqlDataReader dataStream, Microsoft.Data.SqlClient.BulkCopySimpleResultSet bulkCopyHandler, Microsoft.Data.SqlClient.TdsParserStateObject stateObj, out bool dataReady)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlDataReader.MetaData.get()
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(Microsoft.Data.SqlClient.SqlDataReader ds, Microsoft.Data.SqlClient.RunBehavior runBehavior, string resetOptionsString, bool isInternal, bool forDescribeParameterEncryption, bool shouldCacheForAlwaysEncrypted)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader(bool isInternal, bool forDescribeParameterEncryption)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.InternalEndExecuteReader(System.IAsyncResult asyncResult, bool isInternal, string endMethod)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderInternal(System.IAsyncResult asyncResult)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderAsync(System.IAsyncResult asyncResult)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.InternalExecuteReaderAsync.AnonymousMethod__201_1(System.IAsyncResult asyncResult)
System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory<System.__Canon>.FromAsyncCoreLogic(System.IAsyncResult iar, System.Func<System.IAsyncResult, System.__Canon> endFunction, System.Action<System.IAsyncResult> endAction, System.Threading.Tasks.Task<System.__Canon> promise, bool requiresSynchronization) Line 507
System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory<Microsoft.Data.SqlClient.SqlDataReader>.FromAsyncImpl.AnonymousMethod__0(System.IAsyncResult iar) Line 779
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.BeginExecuteReaderInternal.AnonymousMethod__184_3(System.Threading.Tasks.Task<object> task, object state)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 264
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread) Line 2349
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 913
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 102
...
```
Thread 34880:
```
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.TdsParserStateObject.Cancel
Waiting on lock owned by Thread 35048, double-click or press enter to switch to thread]
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.TdsParserStateObject.Cancel(object caller)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlDataReader.Cancel(Microsoft.Data.SqlClient.SqlCommand command)
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.Cancel()
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.CancelIgnoreFailure()
Microsoft.Data.SqlClient.dll!Microsoft.Data.SqlClient.SqlCommand.CancelIgnoreFailureCallback(object state)
System.Private.CoreLib.dll!System.Threading.CancellationTokenSource.Invoke(System.Delegate d, object state, System.Threading.CancellationTokenSource source)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Threading.CancellationTokenSource.ExecuteCallbackHandlers(bool throwOnFirstException)
...
```

**Comment by mskitroot** [comment]
I also came upon this issue with Microsoft.SqlServer.XEvent.XELite.

The code is:
`public async Task ReadEventStream(HandleMetadata xeMetdataHandler, HandleXEvent xeEventHandler, CancellationToken cancellationToken)
    {
        using SqlConnection sqlConnection = new SqlConnection(_connectionString);
        await sqlConnection.OpenAsync(cancellationToken);
        using SqlCommand sqlCommand = new SqlCommand("SELECT type, data FROM sys.fn_MSxe_read_event_stream (@source, 0)", sqlConnection)
        {
            CommandTimeout = 0
        };
        sqlCommand.Parameters.Add("@source", SqlDbType.NVarChar, 256).Value = _sessionName;
        using SqlDataReader dataReader = await sqlCommand.ExecuteReaderAsync(CommandBehavior.SequentialAccess, cancellationToken);
        while (await dataReader.ReadAsync(cancellationToken))`

This means in order for the session to be canceled, it needs to receive an Extended Event.

My issue is that there is a network issue, and that hangs the connection, and the session never disconnects, and I cannot cancel it.
